<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Politique de confidentialité</h1>
    <p>## 1. Introduction <br>

        Ce site web est dédié à la recherche et à l'analyse des données publiques de vidéos TikTok. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons les informations dans le cadre de notre projet.<br>
        
        ## 2. Collecte de Données<br>
        
        Nous collectons uniquement des données publiques accessibles à tous les utilisateurs de l'application TikTok. Aucune information personnelle n'est collectée ou stockée.<br>
        
        ## 3. Utilisation des Données<br>
        
        Les données collectées sont utilisées exclusivement à des fins d'analyse, avec l'objectif d'améliorer la performance des vidéos sur la plateforme TikTok. Notre analyse vise à comprendre les facteurs qui contribuent au succès des vidéos.<br>
        
        ## 4. Consentement<br>
        
        Nous n'analysons que les données disponibles publiquement sur l'application TikTok.<br>
        
        ## 5. Stockage et Sécurité des Données<br>
        
        Les données ne sont pas conservées de manière permanente. Elles sont collectées et analysées en temps réel lors de l'utilisation de notre site web, puis supprimées immédiatement après l'analyse.<br>
        
        ## 6. Partage des Données<br>
        
        Nous ne partageons aucune donnée collectée avec des tiers.<br>
        
        ## 7. Droits des Utilisateurs<br>
        
        Étant donné que nous n'utilisons que des données publiques et que nous ne conservons pas d'informations personnelles, il n'y a pas de droits spécifiques à exercer concernant vos données personnelles dans le cadre de ce projet.<br>
        
        ## 8. Modifications de la Politique de Confidentialité<br>
        
        Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Toute modification sera effective immédiatement après sa publication sur ce site.<br>
        
        ## 9. Contact<br>
        
        Pour toute question concernant cette politique de confidentialité ou notre projet de recherche, veuillez nous contacter à ben.aub @ gmail.com.<br>
        
        Dernière mise à jour : 17/10/2024
        </p>
    <a href="index.html">Retour à l'accueil</a>
</body>
</html>

